Learn_SpringBoot_SOAP/src/main/resources/course-details.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="some.uniqe.text" xmlns:tns="some.uniqe.text"
	elementFormDefault="qualified">

	<xs:element name="GetCourseDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
		<xs:element name="GetCourseDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CourseDetails" type="tns:CourseDetails"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetAllCourseDetailsRequest">
	<xs:complexType>
		<!-- no input -->
		</xs:complexType>
	</xs:element>
		<xs:element name="GetAllCourseDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CourseDetails" type="tns:CourseDetails" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="DeletCourseDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
		<xs:element name="DeletCourseDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StatusString" type="xs:string"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="AddCourseDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"></xs:element>
				<xs:element name="description" type="xs:string"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
		<xs:element name="AddCourseDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StatusString" type="xs:string"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="CourseDetails">
	<xs:sequence>
	<xs:element name="id" type="xs:int"/>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="description" type="xs:string"/>
	</xs:sequence>
	</xs:complexType>
</xs:schema>